<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/ic_touch_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_touch_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="80"
            android:background="@android:color/darker_gray"
            android:layout_above="@+id/touch_id_button_layout"/>
        <LinearLayout
            android:id="@+id/touch_id_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/touch_id_cancel_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:alpha="80"
                android:text="取消"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:alpha="80"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/touch_id_password_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:alpha="80"
                android:text="输入密码"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>